Current configuration : 2649 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname BR-MLSW2
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco password 7 0822455D0A16
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel2
switchport mode trunk
!
interface GigabitEthernet1/0/1
no switchport
ip address 10.20.20.45 255.255.255.252
duplex auto
speed auto
!
interface GigabitEthernet1/0/2
switchport mode trunk
!
interface GigabitEthernet1/0/3
switchport mode trunk
!
interface GigabitEthernet1/0/4
switchport mode trunk
!
interface GigabitEthernet1/0/5
switchport mode trunk
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
switchport mode trunk
channel-group 2 mode passive
!
interface GigabitEthernet1/0/22
switchport mode trunk
channel-group 2 mode passive
!
interface GigabitEthernet1/0/23
switchport mode trunk
channel-group 2 mode passive
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
no ip address
!
interface Vlan60
mac-address 00e0.b050.5301
ip address 172.17.0.2 255.255.0.0
ip helper-address 10.20.20.5
ip helper-address 10.20.20.6
standby 60 ip 172.17.0.1
!
interface Vlan90
mac-address 00e0.b050.5302
ip address 10.11.0.2 255.255.0.0
ip helper-address 10.20.20.5
ip helper-address 10.20.20.6
standby 90 ip 10.11.0.1
!
router ospf 15
router-id 5.1.5.1
log-adjacency-changes
network 10.20.20.44 0.0.0.3 area 0
network 172.17.0.0 0.0.255.255 area 0
network 10.11.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 2 permit 0.0.0.0 255.255.255.0
access-list 2 deny any
!
banner motd ^CUNAUTHORISED ACCESS IS PROHIBITED!!!!!^C
!
!
!
!
line con 0
exec-timeout 3 0
password 7 0822455D0A16
login
!
line aux 0
!
line vty 0 4
access-class 2 in
login local
transport input ssh
line vty 5 15
access-class 2 in
login local
transport input ssh
!
!
!
!
End
